# images.social config

aws {
  max-connections = 100
  max-error-retry = 3

  # access-key = ""
  # secret-access-key = ""

  s3.max-retries = 3

  connection-timeout = "10 seconds"
  socket-timeout = "10 seconds"
}

akka {
  loglevel = DEBUG
  http {
    server {
      bind-timeout = 10s
      remote-address-header = on
      parsing {
        max-content-length = 11m
      }
    }
  }
}

http {
  server {
    interface = "0.0.0.0"
    port = "8080"
    port = ${?HTTP_PORT}
    include-ping-route = true
  }
}
